{
  "name": "umegaemochi",
  "private": true,
  "version": "0.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-autostart": "~2.2.0",
    "@tauri-apps/plugin-os": "~2.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vueuse/core": "^12.5.0",
    "qrcode": "^1.5.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vue-tsc": "^2.2.0"
  }
}
